{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"controller","order":46,"path":"folders/Sprites/controller.yy",},
    {"name":"game_feedback","order":47,"path":"folders/Sprites/game_feedback.yy",},
    {"name":"pc","order":45,"path":"folders/Sprites/pc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_splat_points","order":3,"path":"fonts/fnt_splat_points/fnt_splat_points.yy",},
    {"name":"splat_font_small","order":2,"path":"fonts/splat_font_small/splat_font_small.yy",},
    {"name":"splat_font_title","order":1,"path":"fonts/splat_font_title/splat_font_title.yy",},
    {"name":"obj_background_show","order":18,"path":"objects/obj_background_show/obj_background_show.yy",},
    {"name":"obj_background_sprite","order":21,"path":"objects/obj_background_sprite/obj_background_sprite.yy",},
    {"name":"obj_bar_color_sample","order":17,"path":"objects/obj_bar_color_sample/obj_bar_color_sample.yy",},
    {"name":"obj_chart_game","order":8,"path":"objects/obj_chart_game/obj_chart_game.yy",},
    {"name":"obj_chart_game2","order":7,"path":"objects/obj_chart_game2/obj_chart_game2.yy",},
    {"name":"obj_editor_button","order":14,"path":"objects/obj_editor_button/obj_editor_button.yy",},
    {"name":"obj_exit_chart","order":9,"path":"objects/obj_exit_chart/obj_exit_chart.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_game2","order":3,"path":"objects/obj_game2/obj_game2.yy",},
    {"name":"obj_gamepad_manager","order":13,"path":"objects/obj_gamepad_manager/obj_gamepad_manager.yy",},
    {"name":"obj_handle_add_song","order":11,"path":"objects/obj_handle_add_song/obj_handle_add_song.yy",},
    {"name":"obj_handle_chart_files","order":10,"path":"objects/obj_handle_chart_files/obj_handle_chart_files.yy",},
    {"name":"obj_handle_savedata","order":23,"path":"objects/obj_handle_savedata/obj_handle_savedata.yy",},
    {"name":"obj_handle_sfx_change","order":20,"path":"objects/obj_handle_sfx_change/obj_handle_sfx_change.yy",},
    {"name":"obj_lr_abxy_sprite","order":22,"path":"objects/obj_lr_abxy_sprite/obj_lr_abxy_sprite.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_startgame","order":15,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"obj_sync_color_sample","order":16,"path":"objects/obj_sync_color_sample/obj_sync_color_sample.yy",},
    {"name":"obj_sync_sprite","order":19,"path":"objects/obj_sync_sprite/obj_sync_sprite.yy",},
    {"name":"obj_sync","order":4,"path":"objects/obj_sync/obj_sync.yy",},
    {"name":"Chart","order":1,"path":"rooms/Chart/Chart.yy",},
    {"name":"Settings","order":3,"path":"rooms/Settings/Settings.yy",},
    {"name":"Start","order":2,"path":"rooms/Start/Start.yy",},
    {"name":"clap_drum","order":2,"path":"sounds/clap_drum/clap_drum.yy",},
    {"name":"game_over_sfx","order":5,"path":"sounds/game_over_sfx/game_over_sfx.yy",},
    {"name":"metronome_low","order":1,"path":"sounds/metronome_low/metronome_low.yy",},
    {"name":"snare_drum","order":4,"path":"sounds/snare_drum/snare_drum.yy",},
    {"name":"tambourine","order":3,"path":"sounds/tambourine/tambourine.yy",},
    {"name":"spr_a_button","order":14,"path":"sprites/spr_a_button/spr_a_button.yy",},
    {"name":"spr_abxy","order":20,"path":"sprites/spr_abxy/spr_abxy.yy",},
    {"name":"spr_abxy2","order":19,"path":"sprites/spr_abxy2/spr_abxy2.yy",},
    {"name":"spr_alt_pc","order":1,"path":"sprites/spr_alt_pc/spr_alt_pc.yy",},
    {"name":"spr_arrows_control","order":15,"path":"sprites/spr_arrows_control/spr_arrows_control.yy",},
    {"name":"spr_arrows_pc","order":2,"path":"sprites/spr_arrows_pc/spr_arrows_pc.yy",},
    {"name":"spr_b_button","order":10,"path":"sprites/spr_b_button/spr_b_button.yy",},
    {"name":"spr_background_show","order":57,"path":"sprites/spr_background_show/spr_background_show.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_background2","order":53,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":54,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_background4","order":55,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"spr_background5","order":58,"path":"sprites/spr_background5/spr_background5.yy",},
    {"name":"spr_bronze_octo","order":24,"path":"sprites/spr_bronze_octo/spr_bronze_octo.yy",},
    {"name":"spr_bronze","order":11,"path":"sprites/spr_bronze/spr_bronze.yy",},
    {"name":"spr_C_pc","order":20,"path":"sprites/spr_C_pc/spr_C_pc.yy",},
    {"name":"spr_controls1_pc","order":3,"path":"sprites/spr_controls1_pc/spr_controls1_pc.yy",},
    {"name":"spr_controls2_pc","order":4,"path":"sprites/spr_controls2_pc/spr_controls2_pc.yy",},
    {"name":"spr_controls2","order":1,"path":"sprites/spr_controls2/spr_controls2.yy",},
    {"name":"spr_controls3_pc","order":5,"path":"sprites/spr_controls3_pc/spr_controls3_pc.yy",},
    {"name":"spr_controls3","order":2,"path":"sprites/spr_controls3/spr_controls3.yy",},
    {"name":"spr_ctrl_pc","order":6,"path":"sprites/spr_ctrl_pc/spr_ctrl_pc.yy",},
    {"name":"spr_D_pc","order":19,"path":"sprites/spr_D_pc/spr_D_pc.yy",},
    {"name":"spr_dance1","order":1,"path":"sprites/spr_dance1/spr_dance1.yy",},
    {"name":"spr_dance2","order":2,"path":"sprites/spr_dance2/spr_dance2.yy",},
    {"name":"spr_dance3","order":3,"path":"sprites/spr_dance3/spr_dance3.yy",},
    {"name":"spr_dance4","order":18,"path":"sprites/spr_dance4/spr_dance4.yy",},
    {"name":"spr_dance5","order":19,"path":"sprites/spr_dance5/spr_dance5.yy",},
    {"name":"spr_dance6","order":20,"path":"sprites/spr_dance6/spr_dance6.yy",},
    {"name":"spr_dance7","order":21,"path":"sprites/spr_dance7/spr_dance7.yy",},
    {"name":"spr_dance8","order":22,"path":"sprites/spr_dance8/spr_dance8.yy",},
    {"name":"spr_down_button","order":9,"path":"sprites/spr_down_button/spr_down_button.yy",},
    {"name":"spr_E_pc","order":7,"path":"sprites/spr_E_pc/spr_E_pc.yy",},
    {"name":"spr_editor_buttons","order":29,"path":"sprites/spr_editor_buttons/spr_editor_buttons.yy",},
    {"name":"spr_enter_pc","order":8,"path":"sprites/spr_enter_pc/spr_enter_pc.yy",},
    {"name":"spr_esc_pc","order":32,"path":"sprites/spr_esc_pc/spr_esc_pc.yy",},
    {"name":"spr_fresh","order":4,"path":"sprites/spr_fresh/spr_fresh.yy",},
    {"name":"spr_game_base","order":7,"path":"sprites/spr_game_base/spr_game_base.yy",},
    {"name":"spr_game","order":17,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_gold_octo","order":23,"path":"sprites/spr_gold_octo/spr_gold_octo.yy",},
    {"name":"spr_gold","order":14,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_good","order":5,"path":"sprites/spr_good/spr_good.yy",},
    {"name":"spr_hit1_octo","order":27,"path":"sprites/spr_hit1_octo/spr_hit1_octo.yy",},
    {"name":"spr_hit1","order":12,"path":"sprites/spr_hit1/spr_hit1.yy",},
    {"name":"spr_hit2_octo","order":26,"path":"sprites/spr_hit2_octo/spr_hit2_octo.yy",},
    {"name":"spr_hit2","order":13,"path":"sprites/spr_hit2/spr_hit2.yy",},
    {"name":"spr_hue_bar","order":59,"path":"sprites/spr_hue_bar/spr_hue_bar.yy",},
    {"name":"spr_L_back","order":11,"path":"sprites/spr_L_back/spr_L_back.yy",},
    {"name":"spr_L_button","order":4,"path":"sprites/spr_L_button/spr_L_button.yy",},
    {"name":"spr_L_pc","order":9,"path":"sprites/spr_L_pc/spr_L_pc.yy",},
    {"name":"spr_L","order":3,"path":"sprites/spr_L/spr_L.yy",},
    {"name":"spr_logo","order":48,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lr_abxy_1","order":49,"path":"sprites/spr_lr_abxy_1/spr_lr_abxy_1.yy",},
    {"name":"spr_lr_abxy_2","order":50,"path":"sprites/spr_lr_abxy_2/spr_lr_abxy_2.yy",},
    {"name":"spr_lr_abxy_3","order":51,"path":"sprites/spr_lr_abxy_3/spr_lr_abxy_3.yy",},
    {"name":"spr_lr_abxy_4","order":52,"path":"sprites/spr_lr_abxy_4/spr_lr_abxy_4.yy",},
    {"name":"spr_lr","order":16,"path":"sprites/spr_lr/spr_lr.yy",},
    {"name":"spr_lr2","order":10,"path":"sprites/spr_lr2/spr_lr2.yy",},
    {"name":"spr_M_pc","order":23,"path":"sprites/spr_M_pc/spr_M_pc.yy",},
    {"name":"spr_minus_pc","order":26,"path":"sprites/spr_minus_pc/spr_minus_pc.yy",},
    {"name":"spr_minus","order":5,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"spr_miss","order":6,"path":"sprites/spr_miss/spr_miss.yy",},
    {"name":"spr_mouse_hold","order":28,"path":"sprites/spr_mouse_hold/spr_mouse_hold.yy",},
    {"name":"spr_mouse_left","order":30,"path":"sprites/spr_mouse_left/spr_mouse_left.yy",},
    {"name":"spr_mouse_right","order":31,"path":"sprites/spr_mouse_right/spr_mouse_right.yy",},
    {"name":"spr_O_pc","order":10,"path":"sprites/spr_O_pc/spr_O_pc.yy",},
    {"name":"spr_options_pc","order":27,"path":"sprites/spr_options_pc/spr_options_pc.yy",},
    {"name":"spr_P_pc","order":11,"path":"sprites/spr_P_pc/spr_P_pc.yy",},
    {"name":"spr_pause","order":7,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_play","order":8,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_plus_pc","order":24,"path":"sprites/spr_plus_pc/spr_plus_pc.yy",},
    {"name":"spr_plus","order":6,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_qe_pc","order":33,"path":"sprites/spr_qe_pc/spr_qe_pc.yy",},
    {"name":"spr_R_back","order":12,"path":"sprites/spr_R_back/spr_R_back.yy",},
    {"name":"spr_R_button","order":8,"path":"sprites/spr_R_button/spr_R_button.yy",},
    {"name":"spr_R_pc","order":17,"path":"sprites/spr_R_pc/spr_R_pc.yy",},
    {"name":"spr_R","order":7,"path":"sprites/spr_R/spr_R.yy",},
    {"name":"spr_S_pc","order":16,"path":"sprites/spr_S_pc/spr_S_pc.yy",},
    {"name":"spr_shift_pc","order":13,"path":"sprites/spr_shift_pc/spr_shift_pc.yy",},
    {"name":"spr_silver_octo","order":25,"path":"sprites/spr_silver_octo/spr_silver_octo.yy",},
    {"name":"spr_silver","order":9,"path":"sprites/spr_silver/spr_silver.yy",},
    {"name":"spr_space_pc","order":14,"path":"sprites/spr_space_pc/spr_space_pc.yy",},
    {"name":"spr_supr_pc","order":21,"path":"sprites/spr_supr_pc/spr_supr_pc.yy",},
    {"name":"spr_sync_custom","order":56,"path":"sprites/spr_sync_custom/spr_sync_custom.yy",},
    {"name":"spr_sync","order":6,"path":"sprites/spr_sync/spr_sync.yy",},
    {"name":"spr_T_pc","order":12,"path":"sprites/spr_T_pc/spr_T_pc.yy",},
    {"name":"spr_visualizer_high","order":17,"path":"sprites/spr_visualizer_high/spr_visualizer_high.yy",},
    {"name":"spr_visualizer_low","order":16,"path":"sprites/spr_visualizer_low/spr_visualizer_low.yy",},
    {"name":"spr_visualizer","order":10,"path":"sprites/spr_visualizer/spr_visualizer.yy",},
    {"name":"spr_ws_pc","order":15,"path":"sprites/spr_ws_pc/spr_ws_pc.yy",},
    {"name":"spr_X_button","order":13,"path":"sprites/spr_X_button/spr_X_button.yy",},
    {"name":"spr_X_pc","order":22,"path":"sprites/spr_X_pc/spr_X_pc.yy",},
    {"name":"spr_Y_pc","order":18,"path":"sprites/spr_Y_pc/spr_Y_pc.yy",},
    {"name":"spr_Z_pc","order":25,"path":"sprites/spr_Z_pc/spr_Z_pc.yy",},
  ],
}